acyclic
AIGraph
anonymization
AST
ASTs
asynchronicity
automatable
Avro
Awk
backend
backends
basename
Basili
Belady
benchmarking
BENEVOL
BFS
bijection
bijections
Bitbucket
BV
BVGraph
bytestring
canonicalize
canonicalized
cardinality
cd
Ceph
cgit
changelog
changeset
changesets
checksum
checksums
CI
clusterings
cnt
codebase
codebases
CodeFeedr
combinatorial
compressibility
connectivities
coreutils
coroutines
corpuses
Cosmo
CPUs
CRAN
cryptanalytic
cryptographic
curation
CVCS
Cypher
daemonize
daemonizes
DAG
DAGs
Dandrimont
Darcs
Darktable
Databricks
dataset
datasets
Debsources
deduplicate
deduplicated
deduplicating
Deduplicating
deduplication
delimitate
deserialized
deterministically
dir
directionality
direntry
dpkg
duplications
DVCS
Elias-Fano
encodings
enum
ESE
evolutive
exogenously
explainability
FigFS
filesystem
filesystems
FOSS
frontend
fs
Gbps
GHTorrent
GiB
Gitana
gitbase
Gitea
GitFS
GitLab
GitOD
Gitorious
git-svn
Gousios
GQL
granularities
GraphFrame
GraphFrames
Guix
HDD
hierarchized
hyperparameter
ICSE
IDE
IDEs
ImmutableSubgraph
indirections
inode
intra-site
iteratively
Javascript
joinable
JOINs
json
Kemerer
KiB
Kolmogorov-Smirnov
Kroah-Hartman
kurtosis
labelled
LazySubgraph
LevelDB
lexicographically
linux
listers
LLP
loopless
lossiness
lossy
Louvain
Merkle
MiB
minification
mitigations
modularity
ms
namespace
natively
nestedness
NixOS
NodeJS
NPM
ns
Okasaki
OLAP
OLTP
ontologically
ori
Packagist
PageRank
parentality
PGQL
Phabricator
PII
POSIX
precautiously
precomputed
pre-cook
pre-cooking
pre-download
pre-established
preimage
PyPI
radix
RDBMS
README
rebase
recommenders
recompress
recompressed
recompressing
Redshift
Reengineering
reimplement
rel
reorderings
RepoFS
representativeness
reproducibility
resumability
rev
roadmap
rsync
runtime
runtimes
Sankey
ScyllaDB
shaders
sharded
sharding
SLOC
SLOCs
snapshotted
snp
SourceForge
SPARQL
SSD
subdataset
subdatasets
subdirectories
subdirectory
subfiles
subgraph
subgraphs
sublinear
submodule
submodules
subprocess
subprocesses
subrepositories
subrepository
subsample
subsamples
subsampling
substitutable
subtree
subtrees
supergraph
superlinear
swh
SWH
swhfs
SwhFS
SWHFS
SWHGD
swh-graph
SWHID
SWHIDs
swh-journal
syslog
takedown
TiB
timestamp
Tinkerpop
tmpfs
toolchain
Torvalds
transcompilation
transposable
UDF
umount
undirected
unicity
unmount
untrusted
updatable
vCPU
vCPUs
VCS
VCSs
vendoring
VFS
wc
WebGraph
WoC
Xeon
Zacchiroli
Zack
Zenodo
Zipf
Zstandard
