acyclic
AIGraph
anonymization
AST
ASTs
asynchronicity
Avro
Awk
backend
basename
Basili
Belady
benchmarking
BFS
Bitbucket
broadcasted
BV
canonicalized
cardinality
cd
Ceph
cgit
changelog
changeset
changesets
checksum
checksums
CI
clusterings
cnt
codebase
codebases
CodeFeedr
combinatorial
connectivities
coreutils
coroutines
corpuses
Cosmo
CPUs
CRAN
cryptanalytic
cryptographic
CVCS
daemonize
daemonizes
DAG
Dandrimont
Darcs
Darktable
Databricks
dataset
datasets
Debsources
deduplicate
deduplicated
deduplicating
Deduplicating
deduplication
deterministically
dir
directionality
direntry
dpkg
DVCS
Elias-Fano
encodings
ESE
explainability
FigFS
filesystem
filesystems
FOSS
frontend
fs
Gbps
GHTorrent
GiB
Gitana
gitbase
Gitea
GitLab
GitOD
Gitorious
Gousios
GraphFrames
Guix
HDD
hierarchized
hyperparameter
ICSE
IDE
IDEs
indirections
inode
iteratively
Javascript
json
Kemerer
KiB
Kolmogorov-Smirnov
Kroah-Hartman
kurtosis
labelled
lexicographically
linux
listers
LLP
loopless
lossiness
lossy
Merkle
MiB
ms
natively
nestedness
NixOS
NodeJS
NPM
ns
OLAP
OLTP
ori
Packagist
Phabricator
PII
POSIX
pre-download
PyPI
RDBMS
README
rebase
recommenders
recompress
recompressed
Redshift
reimplement
rel
RepoFS
representativeness
reproducibility
rev
roadmap
rsync
runtime
Sankey
ScyllaDB
sharded
sharding
SLOC
SLOCs
snapshotted
snp
SourceForge
SSD
subdataset
subdatasets
subdirectories
subdirectory
subfiles
subgraph
subgraphs
sublinear
submodule
submodules
subprocess
subrepositories
subrepository
subsample
subsamples
subsampling
subtree
subtrees
superlinear
swh
SWH
swhfs
SwhFS
SWHFS
SWHGD
swh-graph
SWHID
SWHIDs
swh-journal
syslog
TiB
timestamp
Tinkerpop
toolchain
Torvalds
UDF
umount
undirected
unicity
updatable
vCPU
vCPUs
VCS
VCSs
VFS
wc
WebGraph
WoC
Zacchiroli
Zack
Zenodo
Zstandard
