2021-06-03 09:59:55,159 497927554 INFO [pool-1-thread-1] ROOT - 20,129,548 nodes, 137h 45m 6s, 40.59 nodes/s, 24.64 ms/node; 0% done, 132147h 36m 40s to end                                                                                                                    
2021-06-03 10:00:05,627 497938022 INFO [pool-1-thread-1] ROOT - 20,130,010 nodes, 137h 45m 17s, 40.59 nodes/s, 24.64 ms/node; 0% done, 132147h 21m 52s to end                                                                                                                   
2021-06-03 10:00:15,668 497948063 INFO [pool-1-thread-1] ROOT - 20,130,261 nodes, 137h 45m 27s, 40.59 nodes/s, 24.64 ms/node; 0% done, 132148h 23m 26s to end                                                                                                                   
2021-06-03 10:00:25,672 497958067 INFO [pool-1-thread-1] ROOT - 20,130,662 nodes, 137h 45m 37s, 40.59 nodes/s, 24.64 ms/node; 0% done, 132148h 25m 16s to end                                                                                                                   
2021-06-03 10:00:35,817 497968212 INFO [pool-1-thread-1] ROOT - 20,131,002 nodes, 137h 45m 47s, 40.59 nodes/s, 24.64 ms/node; 0% done, 132148h 53m 24s to end                                                                                                                   
2021-06-03 10:00:45,828 497978223 INFO [pool-1-thread-1] ROOT - 20,131,617 nodes, 137h 45m 57s, 40.59 nodes/s, 24.64 ms/node; 0% done, 132147h 30m 59s to end                                                                                                                   
2021-06-03 10:00:56,997 497989392 INFO [pool-1-thread-1] ROOT - 20,131,982 nodes, 137h 46m 8s, 40.59 nodes/s, 24.64 ms/node; 0% done, 132148h 5m 38s to end                                                                                                                     
2021-06-03 10:01:07,189 497999584 INFO [pool-1-thread-1] ROOT - 20,132,493 nodes, 137h 46m 18s, 40.59 nodes/s, 24.64 ms/node; 0% done, 132147h 27m 5s to end                                                                                                                    
2021-06-03 10:01:17,376 498009771 INFO [pool-1-thread-1] ROOT - 20,132,833 nodes, 137h 46m 28s, 40.59 nodes/s, 24.64 ms/node; 0% done, 132147h 55m 55s to end                                                                                                                   
2021-06-03 10:01:27,596 498019991 INFO [pool-1-thread-1] ROOT - 20,133,292 nodes, 137h 46m 39s, 40.59 nodes/s, 24.64 ms/node; 0% done, 132147h 38m 20s to end

