\begin{tikzpicture}
    \node [
        shape=rectangle, draw=black, align=left, font=\tiny,
        label={[above]Input text}
    ] (input) at (0, 0)
        {%
            L'argoumante était églomatique et s'impliquait \\
            beaucoup plus qu'à l'exparité. Le plus déjà se \\
            plussissait. Plus qu'à l'exparité s'étrangent et se \\
            consument les pregmes endiablés de la légume.
    };

    \node [
        shape=ellipse, draw=black, align=left, fill=cyan!25,
        label={[above,align=center]Cryptographic \\ hash function}
    ] (hash) at (5.5, 0) {SHA-256};

    \node [
        shape=rectangle, draw=black, align=center, font=\footnotesize,
        label={[above]Result hash}
    ] (output) at (10, 0) {%
        % \texttt{7a50e30ada8f09b2}%
        % \texttt{24d348d314de4c09} \\
        % \texttt{ae0ebcb443334442}%
        % \texttt{70cc832ebfc6bc0c}

        \texttt{7a50e30ada8f09b224d34} \\
        \texttt{8d314de4c09ae0ebcb443} \\
        \texttt{33444270cc832ebfc6bc0c}
    };

    \draw[->, >=Stealth] (input) to (hash);
    \draw[->, >=Stealth] (hash) to (output);
\end{tikzpicture}
