\begin{tikzpicture}[scale=1.5, font={\small}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=directory] (10) at (2.75, -1.5) {3};
		\node [style=directory] (14) at (2.75, -2.25) {4};
		\node [style=content] (16) at (2.75, -3) {C};
		\node [style=content] (17) at (3.5, -3) {D};
		\node [style=content] (18) at (2, -3) {B};
		\node [style=directory] (20) at (2.25, -0.75) {2};
		\node [style=revision] (23) at (2.25, 0) {};
		\node [style=revision] (24) at (3.25, 0) {};
		\node [style=directory] (25) at (3.75, -1.5) {6};
		\node [style=directory] (32) at (3.25, -0.75) {5};
		\node [style=content] (33) at (3.5, -2.25) {E};
		\node [style=content] (34) at (4.25, -2.25) {F};
		\node [style=revision] (35) at (1.25, 0) {};
		\node [style=directory] (36) at (1.25, -0.75) {1};
		\node [style=content] (37) at (2, -2.25) {A};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (10) to (14);
		\draw [style=arrow] (14) to (16);
		\draw [style=arrow] (14) to (17);
		\draw [style=arrow] (20) to node [above, sloped] {\tiny src} (10);
		\draw [style=arrow] (14) to (18);
		\draw [style=arrow] (23) to (20);
		\draw [style=arrow] (24) to (23);
		\draw [style=arrow] (32) to node [above, sloped] {\tiny tests} (25);
		\draw [style=arrow] (25) to (33);
		\draw [style=arrow] (25) to (34);
		\draw [style=arrow] (24) to (32);
		\draw [style=arrow] (23) to (35);
		\draw [style=arrow] (35) to (36);
		\draw [style=arrow] (36) to (37);
		\draw [style=arrow] (10) to (37);
		\draw [style=arrow] (32) to node [above, sloped] {\tiny src} (10);
	\end{pgfonlayer}
\end{tikzpicture}
