\begin{tikzpicture}[scale=2, font=\footnotesize]
	\begin{pgfonlayer}{nodelayer}
		\node [style=directory] (9) at (3, -2) {};
		\node [style=directory] (10) at (1, -2) {};
		\node [style=directory] (14) at (1.5, -3) {};
		\node [style=content] (16) at (1.5, -4) {};
		\node [style=content] (17) at (2.25, -4) {};
		\node [style=content] (18) at (0.75, -4) {};
		\node [style=content] (19) at (0, -3) {};
		\node [style=directory] (20) at (2, -1.5) {};
		\node [style=content] (21) at (2.5, -3) {};
		\node [style=content] (22) at (3.5, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (20) to node [above,sloped] {src} (10);
		\draw [style=arrow] (10) to node [above,sloped] {evalexpr.c} (19);
		\draw [style=arrow] (10) to node [above,sloped] {parser} (14);
		\draw [style=arrow] (14) to node [above,sloped] {ast.c} (16);
		\draw [style=arrow] (14) to node [above,sloped] {lexer.c} (17);
		\draw [style=arrow] (14) to node [above,sloped] {parser.c} (18);
		\draw [style=arrow] (20) to node [above,sloped] {tests} (9);
		\draw [style=arrow] (9) to node [above,sloped] {parser.c} (21);
		\draw [style=arrow] (9) to node [above,sloped] {operands.c} (22);
	\end{pgfonlayer}
\end{tikzpicture}
