\begin{tikzpicture}[scale=1.3]
	\begin{pgfonlayer}{nodelayer}
		\node [style=origin] (0) at (1, 0) {B};
		\node [style=origin] (1) at (0, 0) {A};
		\node [style=revision] (2) at (1, -1) {};
		\node [style=revision] (3) at (0, -2) {};
		\node [style=revision] (4) at (0, -3) {};
		\node [style=revision] (5) at (0, -1) {};
		\node [style=origin] (6) at (2.5, 0) {};
		\node [style=origin] (7) at (2.5, 0) {C};
		\node [style=revision] (8) at (2.5, -1) {};
		\node [style=revision] (9) at (2, -2) {};
		\node [style=revision] (10) at (3, -2) {};
		\node [style=revision] (11) at (2.5, -3) {};
		\node [style=none] (12) at (-0.5, 0.5) {};
		\node [style=none] (13) at (-0.5, -3.25) {};
		\node [style=none] (14) at (0.5, -3.25) {};
		\node [style=none] (15) at (0.5, -2) {};
		\node [style=none] (16) at (1.5, -1.25) {};
		\node [style=none] (17) at (1.5, 0.5) {};
		\node [style=none] (18) at (2, 0.5) {};
		\node [style=none] (19) at (3, 0.5) {};
		\node [style=none] (20) at (3, -1) {};
		\node [style=none] (21) at (3.5, -2) {};
		\node [style=none] (22) at (3, -3.25) {};
		\node [style=none] (23) at (2.5, -3.5) {};
		\node [style=none] (24) at (2, -3.25) {};
		\node [style=none] (25) at (1.5, -2) {};
		\node [style=none] (26) at (2, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, in=90, out=-90] (0) to (2);
		\draw [style=arrow] (1) to (5);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (5) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (7) to (8);
		\draw [style=arrow] (8) to (9);
		\draw [style=arrow] (8) to (10);
		\draw [style=arrow] (9) to (11);
		\draw [style=arrow] (10) to (11);
	\end{pgfonlayer}

\draw [style=cluster] plot [smooth cycle] coordinates {(12.center) (13.center) (14.center)
  (15.center) (16.center) (17.center)};

\draw [style=cluster] plot [smooth cycle] coordinates {(18.center) (19.center) (20.center)
  (21.center) (22.center) (23.center) (24.center) (25.center) (26.center)};
\end{tikzpicture}
