\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=origin] (0) at (1, 0) {B};
		\node [style=origin] (1) at (0, 0) {A};
		\node [style=revision] (2) at (1, -1) {6};
		\node [style=revision] (3) at (0, -2) {3};
		\node [style=revision] (5) at (0, -1) {5};
		\node [style=revision] (11) at (1, -2) {2};
		\node [style=revision] (12) at (1, -3) {1};
		\node [style=revision] (13) at (1.75, -1.5) {4};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, in=90, out=-90] (0) to (2);
		\draw [style=arrow] (1) to (5);
		\draw [style=arrow] (5) to (3);
		\draw [style=arrow] (11) to (12);
		\draw [style=arrow] (2) to (11);
		\draw [style=arrow] (3) to (12);
		\draw [style=arrow] (2) to (13);
		\draw [style=arrow] (13) to (11);
	\end{pgfonlayer}

	\matrix [draw] at (4.5, -2.5) {
  		\node [style=origin,label=right:repository] {}; \\
  		\node [style=revision,label=right:commit,minimum width=14pt] {}; \\
	};
\end{tikzpicture}
