\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=origin] (0) at (2, 0) {B};
		\node [style=origin] (1) at (0, 0) {A};
		\node [style=revision] (2) at (2, -1) {10};
		\node [style=revision] (3) at (0, -2) {7};
		\node [style=revision] (4) at (0, -3) {5};
		\node [style=revision] (5) at (0, -1) {9};
		\node [style=directory] (6) at (1, -3) {1};
		\node [style=directory] (7) at (1, -2) {2};
		\node [style=directory] (9) at (3, -1) {4};
		\node [style=directory] (10) at (3, -2) {3};
		\node [style=revision] (11) at (2, -2) {8};
		\node [style=revision] (12) at (2, -3) {6};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, in=90, out=-90] (0) to (2);
		\draw [style=arrow] (1) to (5);
		\draw [style=arrow] (5) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (4) to (6);
		\draw [style=arrow] (3) to (7);
		\draw [style=arrow] (12) to (6);
		\draw [style=arrow] (11) to (12);
		\draw [style=arrow] (2) to (11);
		\draw [style=arrow] (11) to (10);
		\draw [style=arrow] (2) to (9);
		\draw [style=arrow] (5) to (7);
	\end{pgfonlayer}

	\matrix [draw] at (5.5, -2.5) {
  		\node [style=origin,label=right:repository] {}; \\
  		\node [style=revision,label=right:commit,minimum width=14pt] {}; \\
  		\node [style=directory,label=right:root directory] {}; \\
	};
\end{tikzpicture}
