\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=revision] (0) at (0, 0) {};
		\node [style=revision] (1) at (2, 0) {};
		\node [style=revision] (2) at (4, 0) {};
		\node [style=revision] (3) at (6, 0) {};
		\node [style=revision] (4) at (8, 0) {};
		\node [style=revision] (5) at (3, 1) {};
		\node [style=revision] (6) at (5, 1) {};
		\node [style=revision] (7) at (5, -1) {};
		\node [style=revision] (8) at (7, -1) {};
		\node [style=branch] (9) at (5, 2.25) {feature-parser};
		\node [style=branch] (10) at (8, 2.25) {main};
		\node [style=branch] (11) at (9, 1) {test-ci};
		\node [style=revision] (12) at (9, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (1) to (0);
		\draw [style=arrow] (2) to (1);
		\draw [style=arrow] (3) to (2);
		\draw [style=arrow] (4) to (3);
		\draw [style=arrow] (5) to (1);
		\draw [style=arrow] (6) to (5);
		\draw [style=arrow] (7) to (2);
		\draw [style=arrow] (8) to (7);
		\draw [style=dashed arrow] (9) to (6);
		\draw [style=dashed arrow] (10) to (4);
		\draw [style=dashed arrow] (11) to (12);
		\draw [style=arrow] (12) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
