\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=revision] (0) at (0, 0) {};
		\node [style=revision, label={[align=center]below:Branching\\revision}] (1) at (2, 0) {};
		\node [style=revision] (2) at (4, 0) {};
		\node [style=revision] (3) at (3, 1) {};
		\node [style=revision] (4) at (4.75, 1) {};
		\node [style=revision] (5) at (6, 0) {};
		\node [style=revision, label={[align=center]below:Merge\\revision}] (6) at (8, 0) {};
		\node [style=revision] (7) at (6.5, 1) {};
		\node [style=revision] (8) at (9.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (1) to (0);
		\draw [style=arrow] (3) to (1);
		\draw [style=arrow] (4) to (3);
		\draw [style=arrow] (7) to (4);
		\draw [style=arrow] (6) to (7);
		\draw [style=arrow] (2) to (1);
		\draw [style=arrow] (5) to (2);
		\draw [style=arrow] (6) to (5);
		\draw [style=arrow] (8) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
