\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=origin] (0) at (1, 0) {B};
		\node [style=origin] (1) at (0, 0) {A};
		\node [style=revision] (2) at (1, -1) {};
		\node [style=revision] (3) at (0, -2) {};
		\node [style=revision] (4) at (0, -3) {};
		\node [style=revision] (5) at (0, -1) {};
		\node [style=origin] (6) at (2, 0) {};
		\node [style=origin] (7) at (2, 0) {C};
		\node [style=revision] (8) at (2, -1) {};
		\node [style=revision] (9) at (1.5, -2) {};
		\node [style=revision] (10) at (2.5, -2) {};
		\node [style=revision] (11) at (2, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, in=90, out=-90] (0) to (2);
		\draw [style=arrow] (1) to (5);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (5) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (7) to (8);
		\draw [style=arrow] (8) to (9);
		\draw [style=arrow] (8) to (10);
		\draw [style=arrow] (9) to (11);
		\draw [style=arrow] (10) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
