\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=revision] (0) at (0, 0) {};
		\node [style=revision] (1) at (0, 1) {};
		\node [style=revision] (2) at (0, 2) {};
		\node [style=revision] (3) at (0, 3) {};
		\node [style=revision] (4) at (1, 2.5) {};
		\node [style=revision] (5) at (1, 1.5) {};
		\node [style=revision] (6) at (0, 4) {};
		\node [style=revision] (7) at (0, 5) {};
		\node [style=revision] (8) at (1, 3.5) {};
		\node [style=none] (9) at (-0.5, -0.5) {};
		\node [style=none] (10) at (1.5, -0.5) {};
		\node [style=none] (11) at (1.5, 0) {};
		\node [style=none] (12) at (1.5, 5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (1) to (0);
		\draw [style=arrow] (5) to (1);
		\draw [style=arrow] (2) to (1);
		\draw [style=arrow] (4) to (5);
		\draw [style=arrow] (3) to (2);
		\draw [style=arrow] (6) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (7) to (6);
		\draw [style=arrow] (8) to (4);
		\draw [style=dashed arrow] (12.center) to (11.center);
		\draw [style=dashed arrow] (12.center) to node [right, align=left] {Arbitrary\\depth} (11.center);
        \draw [decorate, decoration={brace,amplitude=10pt}] (10.east) to node [align=center, below=10pt] {Characteristic\\outdegree} (9.west);
	\end{pgfonlayer}
\end{tikzpicture}
