\begin{tikzpicture}[scale=1.4]
	\begin{pgfonlayer}{nodelayer}
		\node [style=server, fill={blue!20!white}] (0) at (0, 0) {Backend};
		\node [style=server, fill={green!30!white}] (1) at (4, 0) {Cooker};
		\node [style=server, fill={green!30!white}] (2) at (4, 1.5) {Cooker};
		\node [style=server, fill={green!30!white}] (3) at (4, -1.5) {Cooker};
		\node [style=server, fill={gray!30!white}] (4) at (0, 2) {Database};
		\node [style=server, fill={rgb,255: red,198; green,192; blue,193}] (5) at (0, -2) {Storage};
		\node [style=server] (6) at (-2, 0) {Web \\ Server};
		\node [style=server] (7) at (-4, 0) {User};
		\node [style=server] (8) at (2, 0) {Task \\ Queue};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4);
		\draw (0) to (5);
		\draw (6) to (0);
		\draw (7) to (6);
		\draw (2) to (8);
		\draw (8) to (1);
		\draw (8) to (3);
		\draw (0) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
