% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{origin}=[fill=white, draw=black, shape=cloud, tikzit fill=white, minimum size=15pt]
\tikzstyle{revision}=[fill=rev, draw=black, shape=regular polygon, regular polygon sides=3, minimum size=20pt, inner sep=0pt, tikzit fill=green]
\tikzstyle{directory}=[fill=dir, draw=black, shape=document, tab width=6pt, tab height=2pt, minimum width=14pt, minimum height=8pt, tikzit fill=blue]
\tikzstyle{content}=[fill=cnt, draw=black, shape=cylinder, shape border rotate=90, minimum width=12pt, minimum height=13pt, aspect=0.30, tikzit fill={rgb,255: red,191; green,128; blue,64}]
\tikzstyle{release}=[fill=rel, draw=black, shape=star, inner sep=0pt, minimum size=15pt, tikzit fill=yellow]
\tikzstyle{snapshot}=[fill=snp, draw=black, shape=rectangle, minimum width=15, minimum height=9, tikzit fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{branch}=[fill=white, draw=black, shape=rectangle, minimum width=15, minimum height=9, dashed]
\tikzstyle{server}=[fill=white, draw=black, shape=rounded rectangle, align=center, minimum height=3em]
\tikzstyle{diagramitem}=[fill=white, draw=black, shape=rectangle, drop shadow, rounded corners, align=center, minimum width=2.5cm, minimum height=1.5cm]

% Edge styles
\tikzstyle{arrow}=[->, >=Stealth, thick]
\tikzstyle{cluster}=[-, draw=gray, smooth, dashed]
\tikzstyle{red arrow}=[draw={red!80!black}, ->, >=Stealth, thick, tikzit draw=red]
\tikzstyle{dashed arrow}=[dashed, ->, >=Stealth, draw=black]
\tikzstyle{blue arrow}=[->, draw={blue!70}, >=Stealth, thick, tikzit draw=blue]
\tikzstyle{red edge}=[-, draw={red!80!black}, tikzit draw=red]
